{
  "name": "lit-debug",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/bundle/lit-debug.common.js",
  "module": "dist/bundle/lit-debug.module.js",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "ts-standard src/",
    "fix": "ts-standard src/ --fix",
    "test": "web-test-runner",
    "test:ci": "npm run lint && npm run build && npm run build:types && web-test-runner",
    "test:watch": "web-test-runner --watch",
    "build": "rm -rf dist && node esbuild.config.js",
    "build:types": "tsc",
    "start:example": "web-dev-server",
    "build:example": "npx npm run build && rm -rf examples/dist && cp -R dist/ examples/dist",
    "start": "npm run build -- --watch",
    "deploy": "npm run build && npm run build:types && standard-version --release-as",
    "deploy:beta": "npm run build && npm run build:types && standard-version --prerelease beta",
    "deploy:patch": "npm run build && npm run build:types && standard-version --release-as patch",
    "deploy:minor": "npm run build && npm run build:types && standard-version --release-as minor",
    "deploy:major": "npm run build && npm run build:types && standard-version --release-as major",
    "push": "git push --follow-tags origin main && npm run publish"
  },
  "files": [
    "dist",
    "src"
  ],
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "@esm-bundle/chai": "*",
    "@open-wc/testing": "*",
    "@types/sinon": "*",
    "@types/sinon-chai": "*",
    "@typescript-eslint/parser": "*",
    "@web/dev-server": "*",
    "@web/dev-server-esbuild": "*",
    "@web/test-runner": "*",
    "@web/test-runner-mocha": "*",
    "@web/test-runner-playwright": "*",
    "esbuild": "*",
    "eslint": "*",
    "glob": "*",
    "playwright": "*",
    "sinon": "*",
    "ts-standard": "*",
    "tslib": "*",
    "typescript": "*"
  },
  "repository": "git@github.com:ParamagicDev/lit-debug.git",
  "bugs": {
    "url": "https://github.com/paramagicdev/lit-debug/issues"
  },
  "homepage": "https://github.com/paramagicdev/lit-debug",
  "author": "ParamagicDev <konnor5456@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@microsoft/fast-element": "1.10.2",
    "@microsoft/fast-foundation": "2.46.8",
    "@microsoft/fast-web-utilities": "^5.4.1",
    "lit": "^2.2.7"
  }
}
